buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'
    ext.logback_version = '1.2.1'
    ext.kotlinx_coroutines_version = '0.23.4'
    ext.exposed_version = '0.10.3'
    ext.h2_version = '1.4.196'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'kblog'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['src/resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
    jcenter()
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
    maven { url = "https://dl.bintray.com/kotlin/exposed" }
    maven { url = "https://mvnrepository.com/artifact/org.mindrot/jbcrypt" }
    maven { url = "https://mvnrepository.com/artifac/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile "com.h2database:h2:$h2_version"
    compile "mysql:mysql-connector-java:5.1.46"

    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'com.zaxxer:HikariCP:3.2.0'

    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"

    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    compile "ch.qos.logback:logback-classic:$logback_version"

    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-metrics:$ktor_version"
    testCompile "io.ktor:ktor-server-core:$ktor_version"
    testCompile "io.ktor:ktor-auth:$ktor_version"
    testCompile "io.ktor:ktor-auth-jwt:$ktor_version"
    testCompile "io.ktor:ktor-jackson:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin.experimental.coroutines = 'enable'
